
#jwt
JWT_SECRET = 'espoz4x'

#admin creds

ADMIN_EMAIL = 'espoznewsadmin@espoz.com'
ADMIN_PASS = 'admin180@ESPOZ'

#mongodb
MONGODB_URI = 'mongodb+srv://admin:espozAdmin180#@cluster0.wz6a04p.mongodb.net'

#imageKit

IMAGEKIT_PUBLIC_KEY = 'public_vRdnKNYIxmtgUV2r3BALraMH+dg='
IMAGEKIT_PRIVATE_KEY = 'private_KxfmvxGzEzzWkl56Iid7SeUTQU8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/espoz'