
#jwt
JWT_SECRET = 'espoz4x'

#admin creds

ADMIN_EMAIL : "espoznewsadmin@espoz.com"
ADMIN_PASS : "admin180@ESPOZ"

#mongodb
MONGODB_URI - "mongodb+srv://admin:espozAdmin180#@cluster0.wz6a04p.mongodb.net"

